{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "dv_organizator",
      "username": "postgres",
      "password": "00259641",
      "name": "ps"
    }
  ]
}
